Label 	 Reasidue
0	K
0	V
0	F
0	E
0	R
0	C
0	E
0	L
0	A
0	R
0	T
0	L
0	K
0	R
0	L
0	G
0	M
0	D
0	G
0	Y
0	R
0	G
0	I
0	S
0	L
0	A
0	N
0	W
0	M
0	C
0	L
0	A
0	K
0	W
0	E
0	S
0	G
0	Y
0	N
0	T
0	R
0	A
0	T
0	N
0	Y
0	N
0	A
0	G
0	D
0	R
0	S
0	T
0	D
0	Y
0	G
0	I
0	F
0	Q
0	I
1	N
0	S
0	R
0	Y
1	W
0	C
0	N
0	D
0	G
0	K
0	T
0	P
0	G
0	A
0	V
0	N
0	A
0	C
0	H
0	L
0	S
0	C
0	S
0	A
0	L
0	L
0	Q
0	D
0	N
0	I
0	A
0	D
0	A
0	V
0	A
0	C
0	A
0	K
0	R
0	V
0	V
0	R
1	E
0	P
1	Q
0	G
0	I
0	R
1	A
1	W
0	V
0	A
0	W
0	R
0	N
0	R
0	C
0	Q
0	N
0	R
0	D
0	V
0	R
0	Q
0	Y
0	V
0	Q
0	G
0	C
0	G
0	V
