Label 	 Reasidue
0	D
0	L
0	K
0	N
0	P
0	Y
0	E
0	R
0	I
0	Q
0	A
0	E
0	A
0	Y
0	D
0	A
0	M
0	S
0	G
0	I
0	Q
0	T
1	E
0	G
0	T
0	D
0	D
0	D
0	G
0	G
0	G
0	D
0	N
0	I
1	G
1	W
0	I
0	N
0	D
0	G
0	D
0	W
0	V
0	K
0	Y
0	E
0	R
0	V
0	H
0	F
0	E
0	R
0	D
0	A
0	S
0	S
0	I
0	E
0	V
0	R
0	V
0	A
0	S
1	D
1	T
1	P
0	G
0	G
0	R
0	I
0	E
0	I
0	R
0	T
0	G
0	S
0	P
0	T
0	G
0	T
0	L
0	L
0	G
0	D
0	V
0	Q
0	V
0	P
1	N
0	T
0	G
0	G
0	W
0	Q
0	Q
0	W
0	Q
0	T
0	V
0	T
0	G
0	N
0	V
0	Q
0	I
0	Q
0	P
0	G
0	T
0	Y
0	D
0	V
0	Y
0	L
0	V
0	F
0	K
0	G
0	S
0	P
0	E
0	Y
1	D
0	L
0	M
1	N
0	V
0	N
0	W
0	F
0	V
0	F
0	R
0	A
