Label 	 Reasidue
A	0
W	0
K	0
G	0
E	0
V	0
L	0
A	0
N	0
N	0
E	0
A	0
G	0
Q	0
V	0
T	0
S	0
I	0
I	0
Y	0
N	0
P	0
G	0
D	0
V	0
I	0
T	0
I	0
V	0
A	0
A	0
G	0
W	0
A	0
S	0
Y	1
G	0
P	0
T	0
Q	0
K	0
W	0
G	0
P	0
Q	0
G	0
D	0
R	0
E	0
H	1
P	0
D	0
Q	1
G	0
L	0
I	0
C	0
H	0
D	0
A	0
F	0
C	0
G	0
A	0
L	0
V	0
M	0
K	0
I	0
G	0
N	0
S	0
G	0
T	0
I	0
P	0
V	0
N	0
T	0
G	0
L	0
F	0
R	0
W	0
V	0
A	0
P	0
N	0
N	0
V	0
Q	0
G	0
A	0
I	0
T	0
L	0
I	0
Y	0
N	0
D	1
V	0
P	0
G	0
T	1
Y	0
G	0
N	1
N	0
S	0
G	0
S	0
F	0
S	0
V	0
N	0
I	0
G	0
K	0
D	0
Q	0
S	0