Label 	 Reasidue
M	0
V	0
I	0
A	0
T	0
I	0
Q	0
A	0
E	1
D	1
H	0
S	0
Q	1
Q	0
S	0
G	0
T	0
Q	0
Q	0
E	0
T	0
T	0
T	0
D	0
T	0
G	0
G	0
G	0
K	0
N	0
V	0
G	0
Y	0
I	0
D	0
A	0
G	0
D	0
W	0
L	0
S	1
Y	0
A	0
G	0
T	0
P	0
V	0
N	1
I	0
P	0
S	0
S	0
G	0
S	0
Y	0
L	0
I	0
E	0
Y	0
R	0
V	0
A	0
S	0
Q	0
N	0
G	0
G	0
G	0
S	0
L	0
T	0
F	0
E	1
E	1
A	1
G	1
G	0
A	0
P	0
V	0
H	0
G	0
T	0
I	0
A	0
I	0
P	0
A	0
T	0
G	0
G	0
W	0
Q	0
T	0
W	0
T	0
T	0
I	0
Q	0
H	0
T	0
V	0
N	0
L	0
S	0
A	0
G	0
S	0
H	0
Q	0
F	0
G	0
I	0
K	0
A	0
N	0
A	0
G	0
G	0
W	0
N	0
L	0
N	0
W	0
I	0
R	0
I	0
N	0
K	0
T	0
H	0